# PetCommunity

./: PetCommunity.sln
PetCommunity/: Dockerfile  PetCommunityson.csproj  Program.cs  Startup.cs  appsettings.json
PetCommunity/Areas/Identity/: IdentityHostingStartup.cs
PetCommunity/Controllers/: AboutController.cs  ChatController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  MissingNoticesController.cs  PetAdoptionsController.cs  ProductsController.cs  RoleController.cs  ShopController.cs  SolidaritiesController.cs
PetCommunity/Data/: ApplicationDbContext.cs
PetCommunity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210102144115_Product.Designer.cs  20210102144115_Product.cs  20220311113128_stack.Designer.cs  20220311113128_stack.cs  20220502134550_MissingNotice.Designer.cs  20220502134550_MissingNotice.cs  20220503121018_PetAdoption.Designer.cs  20220503121018_PetAdoption.cs  20220508163312_Solidarity.Designer.cs  20220508163312_Solidarity.cs  ApplicationDbContextModelSnapshot.cs
PetCommunity/Hubs/: ChatHub.cs
PetCommunity/Migrations/: 20201215154609_init.Designer.cs  20201215154609_init.cs  20201215163641_Customer.Designer.cs  20201215163641_Customer.cs  AppDBContextModelSnapshot.cs
PetCommunity/Models/: AppDBContext.cs  Customer.cs  ErrorViewModel.cs  MissingNotice.cs  PetAdoption.cs  Product.cs  SeedProduct.cs  Solidarity.cs
PetCommunity/Properties/: launchSettings.json
PetCommunity/Resources/: Controllers.CustomerController.tr-TR.resx  Views.Contact.Index.en-US.resx  Views.Contact.Index.tr-TR.resx  Views.Customer.Index.tr-TR.resx
PetCommunity/Views/: _ViewImports.cshtml
(+82 files in other folders)
